<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cornell Algoer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
  <script src="js/scripts.js"></script>
  <div id="center">
    <p id="title_bar"><a href="index.html"> CORNELL ALGOER </a></p>
    <p id="slogan"> Take control of your own career. </p>
    <nav> 
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="members.html">The Team</a></li>
        <li><a href="soon.html">Join Us</a></li>
      </ul>
    </nav>
  </div>

</body>
</html>
