<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coming Soon!</title>
  <link rel="stylesheet" href="css/styles2.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
  <script src="js/scripts.js"></script>
  <div id="nav_bar">
    <h4 id="logo"><a href="index.html">Cornell Algoer</a></h4>
    <nav> 
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="members.html">The Team</a></li>
        <li><a href="soon.html">Join Us</a></li>
      </ul>
    </nav>
  </div>

  <div id="content">
    <h2>
      Coming Soon...
    </h2>
  </div>


</body>
</html>
